<html>
    <head>
      <title>Spin-Off - About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
          background-image: url(background.png);
          background-position: center;
          background-size: cover;
      }
.navbar {
  overflow: hidden;
  background-color: #000000;
  position: fixed;
  top: 0;
  width: 100%;
    opacity: 0.75;
    border-bottom: 3px solid rgba(189, 195, 199, 0.42);
    height: 100px;
    z-index: 1;
}

.navbar a {
  float: left;
  display: text;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  font-size: 17px;
  margin-top: 0px;
}

.navbar a:hover {
   border-bottom: 3px solid #f2f2f2;
    text-decoration: none;
  color: white;
}
          input[type=text] {
    position: fixed;
    width: 150px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 12px;
    background-color: #f2f2f2;
    opacity: 0.75;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 20px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    margin-left: 1000px;
    margin-top: 30px;
    z-index: 1;

}

input[type=text]:focus {
    width: 20%;
}

          .twitter
{
    position: fixed;
    top: 28px;
    margin-left: 1070px;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}


/*splitting the screen into two parts, starting CSS here*/
.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: -1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

.left {
    left: 0;
    background-image: url(background.png);
}

.right {
    right: 0;
    background-image: url(background1.png);
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.centered img {
    width: 165px;
    height: 150px;
    border-radius: 50%;
}
</style>

    </head>

<body>

   <div class="navbar">
       <a href="file:///Users/parthbhargava/Desktop/School%20Work/Grade%2010/Personal Project/Website/test3.html"><img src="/Users/parthbhargava/Desktop/School Work/Grade 10/Personal Project/Website/logo4.png" width=160px height=85px></a>
<table style="margin-top: 25px";>
    <tr>
  <td><a href="file:///Users/parthbhargava/Desktop/School%20Work/Grade%2010/Personal%20Project/Website/test3.html", style="margin-left: 50px";>Home</a></td>
  <td><a href="file:///Users/parthbhargava/Desktop/School%20Work/Grade%2010/Personal%20Project/Website/overview.html">Overview</a></td>
  <td><a href="file:///Users/parthbhargava/Desktop/School%20Work/Grade%2010/Personal%20Project/Website/what%20is%20mental%20practise.html">What is 'Mental Practise'?</a></td>
  <td><a href="file:///Users/parthbhargava/Desktop/School%20Work/Grade%2010/Personal%20Project/Website/tips%20on%20training.html">Tips on Training</a></td>
    </tr>
       </table>
       <a href="https://www.twitter.com"><img class="twitter" src="/Users/parthbhargava/Desktop/School Work/Grade 10/Coding/Website/twitter.png" style="height: 40; width: 150;">
       </a>

</div>
    <form>
  <input type="text" name="search" placeholder="Search...">
</form>


    <br><br><br><br><br><br><br>

   <div class="split left">
  <div class="centered">
    <img src="/Users/parthbhargava/Desktop/School Work/Grade 10/Coding/Website/logo1.png">
    <h2>Jane Flex</h2>
    <p>Some text.</p>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <img src="/Users/parthbhargava/Desktop/School Work/Grade 10/Coding/Website/logo1.png">
    <h2>John Doe</h2>
    <p>Some text here too.</p>
  </div>
</div>

    <hr>
<footer style="margin-top: auto;">
<p style="text-align: center;margin: 8px 20px; color: #cccccc;">&copy;2017 &nbsp; <u>Terms And Conditions</u>
&nbsp; &nbsp;
<a href="http://facebook.com" style="color:#0affad" target="_blank"><img src="/Users/parthbhargava/Desktop/School Work/Grade 10/Coding/Website/facebook.png" height=40px width=45px></a>
&nbsp;
<a href="http://www.gmail.com" style="color:#0affad" target="_blank"><img src="/Users/parthbhargava/Desktop/School Work/Grade 10/Coding/Website/gmail.png"height=40px width=45px></a>
</p>
</footer>
</body>
