<html>
    <head>
      <title>Spin-Off - Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
          background-image: url(background.png);
          background-position: center;
          background-size: cover;
      }
.navbar {
  overflow: hidden;
  background-color: #000000;
  position: fixed;
  top: 0;
  width: 100%;
    opacity: 0.75;
    border-bottom: 3px solid rgba(189, 195, 199, 0.42);
    height: 100px;
    z-index: 1;
}

.navbar a {
  float: left;
  display: text;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  font-size: 17px;
  margin-top: 0px;
}

.navbar a:hover {
   border-bottom: 3px solid #f2f2f2;
    text-decoration: none;
  color: white;
}
          input[type=text] {
    position: fixed;
    width: 150px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 12px;
    background-color: #f2f2f2;
    opacity: 0.75;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 20px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    margin-left: 1000px;
    margin-top: 30px;
    z-index: 1;

}

input[type=text]:focus {
    width: 20%;
}

          .twitter
{
    position: fixed;
    top: 28px;
    margin-left: 1070px;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
p {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 150px;
  margin-right: 150px;
}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: auto;
    opacity: 0.75;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {

  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

    </head>

<body>

   <div class="navbar">
       <a href="file:///Users/parthbhargava/Desktop/School%20Work/Grade%2010/Personal Project/Website/test3.html"><img src="/Users/parthbhargava/Desktop/School Work/Grade 10/Personal Project/Website/logo4.png" width=160px height=85px></a>
<table style="margin-top: 25px";>
    <tr>
  <td><a href="";>Overview</a></td>
  <td><a href="">What is 'Mental Practise'?</a></td>
  <td><a href="file:///Users/parthbhargava/Desktop/School%20Work/Grade%2010/Personal%20Project/Website/tips%20on%20training.html">Tips on Training</a></td>
  <td><a href="">About Us</a></td>
    </tr>
       </table>
       <a href="https://www.twitter.com"><img class="twitter" src="/Users/parthbhargava/Desktop/School Work/Grade 10/Coding/Website/twitter.png" style="height: 40; width: 150;">
       </a>

</div>


<form method="get" action="https://www.google.com/search">
<input type="text" name="q" value="" placeholder="Search...">
</form>



    <br><br><br><br><br><br><br>

        <div class="slideshow-container">

<div class="mySlides fade">
  <img src="/Users/parthbhargava/Desktop/School Work/Grade 10/Personal Project/Website/Fan Zhendong.jpg" style="width:100%">
  <div class="text", style="color: #a6a6a6; font-size: 25px;">Fan Zhendong</div>
</div>

<div class="mySlides fade">
  <img src="/Users/parthbhargava/Desktop/School Work/Grade 10/Personal Project/Website/Xu Xin.jpg" style="width:100%">
  <div class="text", style="color: #1a1a1a; font-size: 25px;">Xu Xin</div>
</div>

<div class="mySlides fade">
  <img src="/Users/parthbhargava/Desktop/School Work/Grade 10/Personal Project/Website/Tomokazu Harimoto.jpg" style="width:100%">
  <div class="text", style="color: #f2f2f2; font-size: 25px;">Tomokazu Harimoto</div>
</div>
<div class="mySlides fade">
  <img src="/Users/parthbhargava/Desktop/School Work/Grade 10/Personal Project/Website/Lin Gaoyuan.jpg" style="width:100%">
  <div class="text", style="color: #f2f2f2; font-size: 25px;">Lin Gaoyuan</div>
</div>
<div class="mySlides fade">
  <img src="/Users/parthbhargava/Desktop/School Work/Grade 10/Personal Project/Website/Timo Boll.jpg" style="width:100%">
  <div class="text", style="color: #f2f2f2; font-size: 25px;">Timo Boll</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>

    <p style="text-align: center; font-family: avenir; color: #cccccc; font-size: 12;"><i>The images above are of the current top-5 ITTF ranked players in the world. From highest to lowest, the slides show World Number 1 followed by world Number 2 uptil World Number 5. The names of the players are mentioned at the bottom-center of the images.</i></p>
    <hr style="margin-left: 150px; margin-right: 150px;">
<div>
    <h2 style="text-align: left; font-family: avenir; color: #cccccc; margin-left: 150px">Table Tennis as a Sport</h2>
   <p style="text-align: left; font-family: avenir; color: #cccccc;">
       Table Tennis is an extremely fast sport. While the speed of a table tennis ball is not the highest in terms of other sports, a lot of other factors make Table Tennis a highly difficult and specialised sport. A standard table tennis ball weighs a mere 2.7 grams, while players have to contact the ball at high speeds from a 16 cm by 15 cm racket.
    </p>
    <p style="text-align: left; font-family: avenir; color: #cccccc;">
        These numbers do contribute to the difficulty of the sport. However, the biggest challenge is dealing with the spin. In Table Tennis, one can contact the ball from anywhere along the ball and depending upon that, the spin induced on the ball varies. Judging the spin on the ball and reacting accordingly with very little time is extremely hard. For achieving such reflexes, it is very important to dedicate time to practise, however after a point of time, at the competitive level, it is very important to play smartly.
    </p>
    <p style="text-align: left; font-family: avenir; color: #cccccc;">
        Both aspects of the sport are extremely important, while practising physically builds reflexes and improves consistency, practising with your mind, i.e. thinking about the position of the ball on the table, the spin, the trajectory, and evaluating the best course of action to earn the point by adjusting similar elements is the real essence of Table Tennis as a sport.
    </p>
    </div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
    <hr style="margin-left: 150px; margin-right: 150px;">
<footer>
<p style="text-align: center;margin: 8px 20px; color: #cccccc;">&copy;2017 &nbsp; <u>Terms And Conditions</u>
&nbsp; &nbsp;
<a href="http://facebook.com" style="color:#0affad" target="_blank"><img src="/Users/parthbhargava/Desktop/School Work/Grade 10/Coding/Website/facebook.png" height=40px width=45px></a>
&nbsp;
<a href="mailto:parthbhargava1209@gmail.com" style="color:#0affad" target="_blank"><img src="/Users/parthbhargava/Desktop/School Work/Grade 10/Coding/Website/gmail.png"height=40px width=45px></a>
</p>
</footer>
</body>
