<html>
    <head>
      <title>Spin-Off - Tips on Training</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
          background-image: url(background.png);
          background-position: center;
          background-size: cover;
      }
.navbar {
  overflow: hidden;
  background-color: #000000;
  position: fixed;
  top: 0;
  width: 100%;
    opacity: 0.75;
    border-bottom: 3px solid rgba(189, 195, 199, 0.42);
    height: 100px;
    z-index: 1;
}

.navbar a {
  float: left;
  display: text;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  font-size: 17px;
  margin-top: 0px;
}

.navbar a:hover {
   border-bottom: 3px solid #f2f2f2;
    text-decoration: none;
  color: white;
}
          input[type=text] {
    position: fixed;
    width: 150px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 12px;
    background-color: #f2f2f2;
    opacity: 0.75;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 20px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    margin-left: 1000px;
    margin-top: 30px;
    z-index: 1;

}

input[type=text]:focus {
    width: 20%;
}

          .twitter
{
    position: fixed;
    top: 28px;
    margin-left: 1070px;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>

    </head>

<body>

   <div class="navbar">
       <a href="file:///Users/parthbhargava/Desktop/School%20Work/Grade%2010/Personal Project/Website/test3.html"><img src="/Users/parthbhargava/Desktop/School Work/Grade 10/Personal Project/Website/logo4.png" width=160px height=85px></a>
<table style="margin-top: 25px";>
    <tr>
  <td><a href="file:///Users/parthbhargava/Desktop/School%20Work/Grade%2010/Personal%20Project/Website/test3.html", style="margin-left: 50px";>Home</a></td>
  <td><a href="">Overview</a></td>
  <td><a href="">What is 'Mental Practise'?</a></td>
  <td><a href="">About Us</a></td>
    </tr>
       </table>
       <a href="https://www.twitter.com"><img class="twitter" src="/Users/parthbhargava/Desktop/School Work/Grade 10/Coding/Website/twitter.png" style="height: 40; width: 150;">
       </a>

</div>
    <form>
  <input type="text" name="search" placeholder="Search...">
</form>


    <br><br><br><br><br><br><br>

    <h2 style="text-align: left; font-family: avenir; color: #cccccc; margin-left: 150px">Tips on Training</h2>

     <p style="text-align: left; font-family: avenir; color: #cccccc; margin-left: 150px; margin-right: 150px;">For 'Training' we're going to focus mainly on the Mental aspects of Table Tennis. Refer to 'What is Mental Practise' for details on why it's important. Instead of fixed drills that tell us what to improve upon and how, training for a strong mental base requires a deeper understanding of certain concepts and the ability to think for ourselves.</p>

  <p style="text-align: left; font-family: avenir; color: #cccccc; margin-left: 150px; margin-right: 150px;">While the day before a tournament is not regarded as an important aspect of performance, sleeping on time and getting sufficient sleep since two days before a match can help boost focus and performance. It is equally important to have monitored meals on the day of a tournament. Instead of one heavy meal in the morning and then a break until matches are finished, it is highly advisable to keep eating and drinking a small amount in short intervals in order to maintain nutrition and energy; and hence contributes a lot in performing well.</p>

  <img src="/Users/parthbhargava/Desktop/School Work/Grade 10/Personal Project/Website/psychological impact.jpeg" style="width: 228px; height: 120px; margin-left: 150px; margin-right: 15px; border: 0; float: left;"><p style="text-align: left; font-family: avenir; color: #cccccc; margin-left: 0px; margin-right: 150px;">While participating in tournaments and competitions, one of the most important and commonly told preachings is to be careful about getting intimidated by your opponent before the match. For me, the most efficient way to do this in the beginning is to not look at the match draw until right before your match is scheduled. This prevents us from getting a lot of time to think about the opponent and get intimidated/overconfident. Not being careful about this could cause a lot of problems as you wouldn't even realise how you lost when it does happen.</p>

  <p style="text-align: left; font-family: avenir; color: #cccccc; margin-left: 150px; margin-right: 150px;">During a match, a lot of aspects must be kept in consideration in order to give an adequately befitting performance in relation to your actual level of play. One of these aspects is the philosophy of 'getting the next point'. In this type of thinking, one must not think about the score of the game, or how the match is turning out. The only thing that matters is that the match isn't over yet and you can still get the next point. So put all your energy and focus into "getting the next point", while thinking about the points already played and analysing the opponents game while maintaining yours.</p>

    <img src="/Users/parthbhargava/Desktop/School Work/Grade 10/Personal Project/Website/physical performance.png" style="width: 305px; height: 200px; margin-left: 15px; margin-right: 150px; border: 0; float: right;"><p style="text-align: left; font-family: avenir; color: #cccccc; margin-left: 150px; margin-right: 0px;">One of the most important and underpractised factors to performing well is actually warming up the body before a matches. Warm up can be a very boring excercise however it's effects are very clear when we compare them. Imagine a pair of new shoes. When bought, they feel stiff and hard and might even cause a shoebite. However, after some time has passed using them, they get just the right amount of worn down and become more comfortable and free than before. Warm up is a similar event; when the body's cool, playing right away will not allow for free movements and may even cause injury if exerted to a large extent. When we warm ourselves up, our muscles stretch and relax for some time and heat up. This allows for free movements and hence helps us perform much better and with consistency. It is not only important before matches, warm-up is needed before any kind of practise as well to enhance the effects of the same.</p>

  <p style="text-align: left; font-family: avenir; color: #cccccc; margin-left: 150px; margin-right: 150px;">Another aspect during a match would be to change your game according to an opponent's. Even though we have a certain style of play, it's important to be versatile throughout. For example, if an opponent has a very fast game, it means that he is used to playing the ball when it's coming fast. In this situation, it would be smarter to try and slow the game down. When the ball starts travelling slower, the opponent might get confused and miss the ball because he is not able to match the timing of the ball's return.</p>

  <p style="text-align: left; font-family: avenir; color: #cccccc; margin-left: 150px; margin-right: 150px;">Such things should be kept in mind. As Table Tennis is a fast sport which involves a plethora of spin-full and speedy shots, we need to be smart and efficient to overcome an opponent's strength. Consciously thinking about such aspects will cause us to become smart and form a habit of play smartly.</p>
  <p></p>

    <hr>
<footer>
<p style="text-align: center;margin: 8px 20px; color: #cccccc;">&copy;2017 &nbsp; <u>Terms And Conditions</u>
&nbsp; &nbsp;
<a href="http://facebook.com" style="color:#0affad" target="_blank"><img src="/Users/parthbhargava/Desktop/School Work/Grade 10/Coding/Website/facebook.png" height=40px width=45px></a>
&nbsp;
<a href="http://www.gmail.com" style="color:#0affad" target="_blank"><img src="/Users/parthbhargava/Desktop/School Work/Grade 10/Coding/Website/gmail.png"height=40px width=45px></a>
</p>
</footer>
</body>
