<html>
    <head>
      <title>Spin-Off - What is Mental Practise?</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
          background-image: url(background.png);
          background-position: center;
          background-size: cover;
      }
.navbar {
  overflow: hidden;
  background-color: #000000;
  position: fixed;
  top: 0;
  width: 100%;
    opacity: 0.75;
    border-bottom: 3px solid rgba(189, 195, 199, 0.42);
    height: 100px;
    z-index: 1;
}

.navbar a {
  float: left;
  display: text;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  font-size: 17px;
  margin-top: 0px;
}

.navbar a:hover {
   border-bottom: 3px solid #f2f2f2;
    text-decoration: none;
  color: white;
}
          input[type=text] {
    position: fixed;
    width: 150px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 12px;
    background-color: #f2f2f2;
    opacity: 0.75;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 20px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    margin-left: 1000px;
    margin-top: 30px;
    z-index: 1;

}

input[type=text]:focus {
    width: 20%;
}

          .twitter
{
    position: fixed;
    top: 28px;
    margin-left: 1070px;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>

    </head>

<body>

   <div class="navbar">
       <a href="file:///Users/parthbhargava/Desktop/School%20Work/Grade%2010/Personal Project/Website/test3.html"><img src="/Users/parthbhargava/Desktop/School Work/Grade 10/Personal Project/Website/logo4.png" width=160px height=85px></a>
<table style="margin-top: 25px";>
    <tr>
  <td><a href="file:///Users/parthbhargava/Desktop/School%20Work/Grade%2010/Personal%20Project/Website/test3.html", style="margin-left: 50px";>Home</a></td>
  <td><a href="">Overview</a></td>
  <td><a href="file:///Users/parthbhargava/Desktop/School%20Work/Grade%2010/Personal%20Project/Website/tips%20on%20training.html">Tips on Training</a></td>
  <td><a href="">About Us</a></td>
    </tr>
       </table>
       <a href="https://www.twitter.com"><img class="twitter" src="/Users/parthbhargava/Desktop/School Work/Grade 10/Coding/Website/twitter.png" style="height: 40; width: 150;">
       </a>

</div>
    <form>
  <input type="text" name="search" placeholder="Search...">
</form>


    <br><br><br><br><br><br><br>
    <div>
        <h2 style="text-align: left; font-family: avenir; color: #cccccc; margin-left: 150px">What is 'Mental Practise' in Table Tennis?</h2>
       <p style="text-align: left; font-family: avenir; color: #cccccc; margin-left: 150px; margin-right: 150px;">
           The term 'practice' refers to repeating certain actions or skills in order to get better at them. In Table Tennis, practise can both be physical, as is usually referred to, however it can also be mental.
        </p>
        <p style="text-align: left; font-family: avenir; color: #cccccc; margin-left: 150px; margin-right: 150px;">
          When one starts learning the sport of Table Tennis, he starts with simple skills and techniques such as counters, top-spins, and chops. Such skills do require a certain amount of theory in order to understand the behaviour of the ball, however they do not require 'mental' practise as such. Hence, one can say that at the start, physical practise is paramount to jumpstart one's Table Tennis venture.
        </p>
        <p style="text-align: left; font-family: avenir; color: #cccccc; margin-left: 150px; margin-right: 150px;">
             However, after reaching a certain level in the sport, using our mind to make quick decisions about our play becomes the real essence of the sport and the reason behind a player's success, instead of just being good at techniques. The state of mind plays an extremely important role in performing well in matches. Thinking about overall strategies, keeping our mind calm, changing our game style according to the opponent's etc, is what 'Mental Practise' really refers to.
        </p>
        </div>

    <hr>
<footer>
<p style="text-align: center;margin: 8px 20px; color: #cccccc;">&copy;2017 &nbsp; <u>Terms And Conditions</u>
&nbsp; &nbsp;
<a href="http://facebook.com" style="color:#0affad" target="_blank"><img src="/Users/parthbhargava/Desktop/School Work/Grade 10/Coding/Website/facebook.png" height=40px width=45px></a>
&nbsp;
<a href="http://www.gmail.com" style="color:#0affad" target="_blank"><img src="/Users/parthbhargava/Desktop/School Work/Grade 10/Coding/Website/gmail.png"height=40px width=45px></a>
</p>
</footer>
</body>
